# Chat

./: .gitignore  build.gradle  settings.gradle
src/: config.yaml  config1.yaml  configs.yaml
src/main/java/avtetika/com/: Application.java
src/main/java/avtetika/com/authorization/config/: AuthSecurityConfig.java  JwtAuthentication.java
src/main/java/avtetika/com/authorization/config/filter/: JwtFilter.java
src/main/java/avtetika/com/authorization/controller/: AuthController.java
src/main/java/avtetika/com/authorization/dto/: JwtRefreshRequestDto.java  JwtRequestDto.java  JwtResponseDto.java  RestoreAccessRequestDto.java  SignUpRequestDto.java
src/main/java/avtetika/com/authorization/service/: AuthService.java  AuthServiceImpl.java  JwtProvider.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/avtetika/com/authorization/util/: JwtUtils.java
src/main/java/avtetika/com/chat/controller/: ChatController.java
src/main/java/avtetika/com/chat/dto/: AddingMessageDto.java  ChatMessageResponseDto.java
src/main/java/avtetika/com/chat/mapping/: ChatMapping.java
src/main/java/avtetika/com/chat/repository/: ChatRepository.java
src/main/java/avtetika/com/chat/serialization/: LocalDateTimeSerializer.java
src/main/java/avtetika/com/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/avtetika/com/dto/enums/: ParameterType.java
src/main/java/avtetika/com/dto/user/: UserInfoDto.java  UserResponseDto.java
src/main/java/avtetika/com/entity/: Message.java  User.java
src/main/java/avtetika/com/exception/: ApiException.java
src/main/java/avtetika/com/exception/handler/: RestResponseExceptionHandler.java
src/main/java/avtetika/com/exception/user/: UserNotFoundApiException.java
src/main/java/avtetika/com/user/controller/: UserController.java
src/main/java/avtetika/com/user/mapping/: UserMapper.java
src/main/java/avtetika/com/user/repository/: UserRepository.java
src/main/java/avtetika/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/avtetika/com/websocket/config/: WebSocketBrokerConfiguration.java  WebSocketEventListener.java
src/main/java/avtetika/com/websocket/dto/: AbstractAction.java  MessageAddingDto.java  MessageUpdatingDto.java
src/main/java/avtetika/com/websocket/enums/: ActionType.java
src/main/java/avtetika/com/websocket/mapping/: WebSocketMapping.java
src/main/java/avtetika/com/websocket/service/: ActionService.java  ActionServiceImpl.java
src/main/java/avtetika/com/websocket/service/impl/: ActionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: master.xml
src/main/resources/changelog/changesets/: changelog-1.0.1-creat-main-tables.xml
