# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/master.xml
spring.jpa.hibernate.ddl-auto=none

# ===============================
# JWT
# ===============================
jwt.secret.access=19d43e93-0e11-47f1-8fdb-91120ee63c21
jwt.secret.refresh=961e6d45-9f3d-4f9f-abc3-0e563af78bf0
